- stroke_wn_18_32_10_06.h5 hyperparameters:
{
    n_filters = 64
    kernel_size = 2
    dilation_depth = 8
    pool_size_1 = 4
    pool_size_2 = 8
    batch_size = 4096
    activation = 'softmax'
    use leakfy_relu layer after skip_connection residual blocks 
}

- stroke_wn_20_11_10_06.h5:
{
    n_filters = 64
    kernel_size = 2
    dilation_depth = 8
    pool_size_1 = 4
    pool_size_2 = 8
    batch_size = 2048
    activation = 'softmax'
    use relu layer after skip_connection residual blocks 

} 